<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                margin: 0;
                size: 18px;
                font-family: "Poppins",  sans-serif;
            }
            .navigation {
                background-color: blueviolet;
            }
            li {
                list-style: none;
                font-weight: bolder;
            }
        </style>
    </head>
    <body>
        <div class="navigation">
            <div class="dashboard">
                <div class="container">
                    <ul id="bashes">
                        <li id="links">Home</li>
                        <li id="links">Myself</li>
                        <li id="links">About US</li>
                        <li id="links">Tarnate</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>